{
  "name": "hamepage_mac",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "sass-style": "npx node-sass -w style.scss style.css",
    "sass-form": "npx node-sass -w form.scss form.css",
    "cow": "npx cowsay hello world!",
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomek-zawadzki/homepage_mac.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomek-zawadzki/homepage_mac/issues"
  },
  "homepage": "https://github.com/tomek-zawadzki/homepage_mac#readme",
  "dependencies": {
    "cowsay-tag": "^1.3.3",
    "normalize-url": "^7.0.3"
  },
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
